; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-ttgo]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	bodmer/TFT_eSPI
	adafruit/Adafruit BusIO@^1.6.0
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8.0
	khoih-prog/ESP_WiFiManager@^1.3.0
	plerup/EspSoftwareSerial@^6.13.2
	wifwaf/MH-Z19@^1.5.3
	dantudose/MAX44009 library@^1.0.1
monitor_filters = esp32_exception_decoder

[env:main]
extends = env:esp32-ttgo
build_flags =
	-DDEBUG=0
	#-DOFFLINE_MODE=1
